import { type MRT_Localization } from '..';

export const MRT_Localization_HY: MRT_Localization = {
  actions: 'Գործողություններ',
  and: 'և',
  cancel: 'Չեղարկել',
  changeFilterMode: 'Փոխել զտիչի ռեժիմը',
  changeSearchMode: 'Փոխել որոնման ռեժիմը',
  clearFilter: 'Մաքրել զտիչը',
  clearSearch: 'Մաքրել որոնումը',
  clearSelection: 'Մաքրել ընտրությունը',
  clearSort: 'Մաքրել տեսակավորումը',
  clickToCopy: 'Սեղմել պատճենելու համար',
  collapse: 'Փոքրացնել',
  collapseAll: 'Փոքրացնել բոլորը',
  columnActions: 'Սյունակի գործողություն',
  copiedToClipboard: 'Պատճենվել է փոխանակման բուֆերում',
  copy: 'Պատճենել',
  dropToGroupBy: 'Ավելացնել խմբին {column}',
  edit: 'Խմբագրել',
  expand: 'Բացել',
  expandAll: 'Բացել բոլորը',
  filterArrIncludes: 'Միացնել',
  filterArrIncludesAll: 'Միացնել բոլորը',
  filterArrIncludesSome: 'Միացնել',
  filterBetween: 'Միջև',
  filterBetweenInclusive: 'Միջև ներառյալ',
  filterByColumn: 'Զտել ըստ {column}',
  filterContains: 'Պարունակում է',
  filterEmpty: 'Դատարկ է',
  filterEndsWith: 'Ավարտվում է',
  filterEquals: 'Հավասար են',
  filterEqualsString: 'Հավասար են',
  filterFuzzy: 'Ֆազզի',
  filterGreaterThan: 'Ավել է քան',
  filterGreaterThanOrEqualTo: 'Ավել է կամ հավասար է',
  filterIncludesString: 'Պարունակում է',
  filterIncludesStringSensitive: 'Պարունակում է (գրանցումից կախված է)',
  filteringByColumn: 'Զտիչը ըստ {column} - {filterType} {filterValue}',
  filterInNumberRange: 'Միջև',
  filterLessThan: 'Փոքր է քան',
  filterLessThanOrEqualTo: 'Զտիչի ռեժիմ',
  filterMode: 'Զտիչի ռեժիմ: {filterType}',
  filterNotEmpty: 'Դատարկ չէ',
  filterNotEquals: 'Հավասար չեն',
  filterStartsWith: 'Սկսվում է ...-ից',
  filterWeakEquals: 'Հավասար են',
  goToFirstPage: 'Անցնել առաջին էջ',
  goToLastPage: 'Անցնել վերջին էջ',
  goToNextPage: 'Անցնել հաջորդ էջ',
  goToPreviousPage: 'Անցնել նախորդ էջ',
  grab: 'Տեղաշարժել',
  groupByColumn: 'Խմբավորել ըստ {column}',
  groupedBy: 'Խմբավորել',
  hideAll: 'Թաքցնել բոլորը',
  hideColumn: 'Թաքցնել {column} սյունակը',
  language: 'hy',
  max: 'Առվ',
  min: 'Նվզ',
  move: 'Շարժել',
  noRecordsToDisplay: 'Ցուցադրման համար գրառումներ չկան',
  noResultsFound: 'Արդյունքներ չեն գտնվել',
  of: '-ից',
  or: 'կամ',
  pin: 'Կցել',
  pinToLeft: 'Կցել ձախից',
  pinToRight: 'Կցել աջից',
  resetColumnSize: 'Չեղարկել սյունակի չափը',
  resetOrder: 'Չեղարկել կարգը',
  rowActions: 'Տողի գործողությունները',
  rowNumber: '#',
  rowNumbers: 'Տողերի քանակը',
  rowsPerPage: 'Տողեր էջում',
  save: 'Պահպանել',
  search: 'Գտնել',
  select: 'Ընտրել',
  selectedCountOfRowCountRowsSelected:
    '{rowCount} տողից ընտրված է {selectedCount}',
  showAll: 'Ցույց տալ բոլորը',
  showAllColumns: 'Ցույց տալ բոլոր սյունակները',
  showHideColumns: 'Ցույց տալ/թաքցնել սյունակները',
  showHideFilters: 'Ցույց տալ/թաքցնել զտիչները',
  showHideSearch: 'Ցույց տալ/թաքցնել որոնումը',
  sortByColumnAsc: 'Տեսակավորել {column} ըստ աճման',
  sortByColumnDesc: 'Տեսակավորել {column} ըստ նվազման',
  sortedByColumnAsc: 'Տեսակավորված է ըստ {column} աճման',
  sortedByColumnDesc: 'Տեսակավորված է ըստ {column} նվազման',
  thenBy: ', այնուհետ ',
  toggleDensity: 'Փոխել խտությունը',
  toggleFullScreen: 'Միացնել ամբողջ էկրանով ռեժիմը',
  toggleSelectAll: 'Ընտրել բոլորը',
  toggleSelectRow: 'Փոխել տողի ընտրությունը',
  toggleVisibility: 'Փոխել տեսանելիությունը',
  ungroupByColumn: 'Խմբավորել ըստ {column}',
  unpin: 'Ապակցել',
  unpinAll: 'Ապակցել բոլորը',
};
