import { type MRT_Localization } from '..';

export const MRT_Localization_MK: MRT_Localization = {
  actions: 'Акции',
  and: 'и',
  cancel: 'Откажи',
  changeFilterMode: 'Промени режим на филтер',
  changeSearchMode: 'Промени режим на пребарување',
  clearFilter: 'Исчисти филтер',
  clearSearch: 'Исчисти пребарување',
  clearSelection: 'Исчисти избор',
  clearSort: 'Исчисти подредување',
  clickToCopy: 'Кликни за копирање',
  collapse: 'Собери',
  collapseAll: 'Собери сè',
  columnActions: 'Дејства за колони',
  copiedToClipboard: 'Копирано',
  copy: 'Копирај',
  dropToGroupBy: 'Пушти за групирање по {column}',
  edit: 'Уреди',
  expand: 'Прошири',
  expandAll: 'Прошири сè',
  filterArrIncludes: 'Вклучува',
  filterArrIncludesAll: 'Ги вклучува сите',
  filterArrIncludesSome: 'Вклучува',
  filterBetween: 'Помеѓу',
  filterBetweenInclusive: 'Вклучително помеѓу',
  filterByColumn: 'Филтрирај по {column}',
  filterContains: 'Содржи',
  filterEmpty: 'Празно',
  filterEndsWith: 'Завршува со',
  filterEquals: 'Е еднакво на',
  filterEqualsString: 'Е еднакво на',
  filterFuzzy: 'Приближно',
  filterGreaterThan: 'Поголемо од',
  filterGreaterThanOrEqualTo: 'Поголемо или еднакво на',
  filterIncludesString: 'Содржи',
  filterIncludesStringSensitive: 'Содржи (чувствително на големина)',
  filteringByColumn: 'Филтрирање по {column} - {filterType} {filterValue}',
  filterInNumberRange: 'Помeѓу',
  filterLessThan: 'Помало од',
  filterLessThanOrEqualTo: 'Помало или еднакво на',
  filterMode: 'Режим на филтер: {filterType}',
  filterNotEmpty: 'Не е празно',
  filterNotEquals: 'Не е еднакво на',
  filterStartsWith: 'Почнува со',
  filterWeakEquals: 'Е еднакво на',
  goToFirstPage: 'Оди на првата страница',
  goToLastPage: 'Оди на последната страница',
  goToNextPage: 'Оди на следната страница',
  goToPreviousPage: 'Оди на претходната страница',
  grab: 'Фати',
  groupByColumn: 'Групирај по {column}',
  groupedBy: 'Групирано по ',
  hideAll: 'Скриј сè',
  hideColumn: 'Скриј ја колоната {column}',
  language: 'mk',
  max: 'Макс',
  min: 'Мин',
  move: 'Премести',
  noRecordsToDisplay: 'Нема записи за прикажување',
  noResultsFound: 'Не се пронајдени резултати',
  of: 'од',
  or: 'или',
  pin: 'Закачи',
  pinToLeft: 'Закачи лево',
  pinToRight: 'Закачи десно',
  resetColumnSize: 'Ресетирај големина на колона',
  resetOrder: 'Ресетирај редослед',
  rowActions: 'Akcii за редови',
  rowNumber: '#',
  rowNumbers: 'Броеви на редови',
  rowsPerPage: 'Редови по страница',
  save: 'Зачувај',
  search: 'Барај',
  select: 'Избери',
  selectedCountOfRowCountRowsSelected: '{selectedCount} од {rowCount} ред(ови) избрани',
  showAll: 'Прикажи сè',
  showAllColumns: 'Прикажи ги сите колони',
  showHideColumns: 'Прикажи/Скриј колони',
  showHideFilters: 'Прикажи/Скриј филтри',
  showHideSearch: 'Прикажи/Скриј пребарување',
  sortByColumnAsc: 'Подреди по {column} во растечки редослед',
  sortByColumnDesc: 'Подреди по {column} во опаѓачки редослед',
  sortedByColumnAsc: 'Подредено по {column} во растечки редослед',
  sortedByColumnDesc: 'Подредено по {column} во опаѓачки редослед',
  thenBy: ', потоа по ',
  toggleDensity: 'Промени густина',
  toggleFullScreen: 'Прикажи на цел екран',
  toggleSelectAll: 'Избери ги сите',
  toggleSelectRow: 'Избери ред',
  toggleVisibility: 'Промени видливост',
  ungroupByColumn: 'Одгрупирај по {column}',
  unpin: 'Откачи',
  unpinAll: 'Откачи сè',
};
